[tox]
envlist = run

[testenv]
passenv =
    DATA
setenv =
    PYDOER_ROOT=/data/tools/doer/python-doer
basepython =
    {run}: {env:TOXPYTHON:python3.6}
deps = consolemenu
;commands = pytest

[testenv:run]
use_develop = True
commands =
    python -c 'import os; print(os.environ["PYDOER_ROOT"]); print("GG")'
    pydoer {env:PYDOER_ROOT}/generated_bash_scripts {env:PYDOER_ROOT}/menu_entries.json
    ;python ./src/pydoer/menu_creator.py
